{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1",
    "knex": "^0.19.4",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa2-formidable": "^1.0.2",
    "md5": "^2.2.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10"
  }
}
